\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information of the course}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{information-of-the-course}{{1}{5}{Information of the course}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course description}{5}{section.1.1}\protected@file@percent }
\newlabel{course-description}{{1.1}{5}{Course description}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instructor}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{instructor}{{1.1.1}{5}{Instructor}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Coordinator}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{course-coordinator}{{1.1.2}{5}{Course Coordinator}{subsection.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.59001pt}\LT@entry 
    {3}{211.37003pt}\LT@entry 
    {1}{77.57002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logistic Issue}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{logistic-issue}{{1.1.3}{6}{Logistic Issue}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapters and associated Lectures}{6}{section.1.2}\protected@file@percent }
\newlabel{chapters-and-associated-lectures}{{1.2}{6}{Chapters and associated Lectures}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 1, January 08, 2024}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-1-january-08-2024}{{2}{7}{Lecture 1, January 08, 2024}{chapter.2}{}}
