D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F01-Lec1.Rmd="015EF2B8"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F01-intro.Rmd="3B19DAB0"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F02-Lec2.Rmd="3B2022D1"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F02-cross-refs.Rmd="5616BC80"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F04-Lec4.Rmd="26E8E0EB"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2FREADME.md="CE6D3649"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F_book%2Fhello-bookdown.html="67CCE784"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F_bookdown.yml="11EDBF31"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2F_output.yml="44F8FF06"
D%3A%2FOneDrive%20-%20University%20of%20Waterloo%2FGitHub_onedrive%2Fstat230%2Findex.Rmd="A0B82D60"
